cassandra_test_client:
       image: cassandra
       hostname: cassandra_test_client
       
cassandra_test_host:
       image: cassandra
       hostname: cassandra_test_host
       expose:
       - "9042"